<html>
  <head>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script src="js/bower.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <input id='regexinput' type="text" placeholder="regex here" onkeydown="onInput(this)"/>
    <div class='container' id="mine" >
    	<p id='good'>testing</p>
    	<p id='text'>testing</p>
    </div>
    <div class='container' id="opponent" >
      <p id='good'>testing</p>
      <p id='text'>testing</p>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>